SOURCES_SAVE_PATH='/tmp'
MONGO_URI='mongodb://root:toor@127.0.0.1/contracts_scan?retryWrites=true&w=1'
# 30*60*1000 - 30 mins
QUEUE_ITEM_VISIBILITY=1800000
QUEUE_CHECK_INTERVAL=2000
NODE_RPC_URL='http://34.123.153.6:26657'
# 25*60*1000 - 25 mins
COMPILE_TIMEOUT=1500000
# TODO: Build cache should be removed
BUILD_CACHE_PATH=/tmp/build_cache
REGISTRY_CACHE_PATH=/tmp/registry_cache